<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="HandheldFriendly" content="true"/>
	<meta name="MobileOptimized" content="320"/>
	<title>Error...</title>
	<script type="text/javascript">
// H5 plus事件处理
var ws=null;
function plusReady(){
	// Android处理返回键
	plus.key.addEventListener('backbutton',function(){
		(history.length==1)&&ws.close();
		var c=setTimeout(function(){
			ws.close();
		},1000);
		window.onbeforeunload=function(){
			clearTimeout(c);
		}
		history.go(-2);
	},false);
	ws=plus.webview.currentWebview();
}
if(window.plus){
	plusReady();
}else{
	document.addEventListener('plusready',plusReady,false);
}
document.addEventListener('touchstart',function(){
    return false;
},true);
// 禁止选择
document.oncontextmenu=function(){
	return false;
};
// 获取错误信息
document.addEventListener("error",function(e){
	info.innerText="请求的页面无法打开";
	//info.innerText="请求的页面（"+e.url+"）无法打开";
	console.log("请求的页面无法打开："+e.href);
},false);
	</script>
	<style>
*{
	-webkit-user-select: none;
}
html,body{
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	text-align: center;
	word-break: break-all;
	-webkit-touch-callout:none;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	background-color: #004f71;
}
.button{
	width: 50%;
	font-size: 18px;
	font-weight: normal;
	text-decoration: none;
	text-align: center;
	padding: .5em 0em;
	margin: .5em auto;
	color: #fff;
	background-color: #000000;
	border: 1px solid #fff;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
.button:active{
	background-color: #f2a2a2;
}
	</style>
</head>
<body>
	<div style="width:100%;height:20%;"></div>
	

	<p style="font-size:18px;font-weight:bolder;">Offline ...</p>
	<p id="info" style="font-size:12px;padding:0 15px;"></p>
	<div class="button" onclick="history.back()">Retry</div>
	<div class="button" onclick="plus.runtime.restart()">Restart</div>
</body>
</html>